{
    "background_color": "#ff9800",
    "theme_color": "#ff9800",
    "description": "Application pour l'espace administrateur.",
    "display": "standalone",
    "orientation": "any",
    "dir": "ltr",
    "lang": "fr",
    "icons": [{
        "src": "https://lfavole.epizy.com/espacecate/logo.jpg",
        "sizes": "921x981",
        "type": "image/jpg"
    }],
    "name": "Espace administrateur \u2013 Caté",
    "short_name": "Admin KT",
    "start_url": "https://lfavole.epizy.com/espacecate/admin/index.php",
    "scope": "https://lfavole.epizy.com/espacecate/admin/"
}
