{
	"background_color": "#ff9800",
	"theme_color": "#ff9800",
	"description": "Application pour l'espace administrateur.",
	"display": "standalone",
	"orientation": "any",
	"dir": "ltr",
	"lang": "fr",
	"icons": [{
		"src": "https://lfavole.epizy.com/espacecate/logo.jpg",
		"sizes": "921x981",
		"type": "image/jpg"
	}],
	"name": "Espace administrateur \u2013 Caté",
	"short_name": "Admin KT",
	"start_url": "https://lfavole.epizy.com/espacecate/admin/index.php",
	"scope": "https://lfavole.epizy.com/espacecate/admin/",
	"shortcuts": [
		{
			"name": "Inscriptions caté et éveil à la foi",
			"short_name": "Inscriptions",
			"url": "https://lfavole.epizy.com/espacecate/admin/inscriptions.php",
			"description": "Liste des inscriptions"
		},
		{
			"name": "Dates importantes",
			"short_name": "Dates",
			"url": "https://lfavole.epizy.com/espacecate/admin/dates.php",
			"description": "Dates importantes pour le caté et l'éveil à la foi"
		},
		{
			"name": "Présences",
			"short_name": "Présences",
			"url": "https://lfavole.epizy.com/espacecate/admin/presences.php",
			"description": "Liste des enfants présents ou absents à chaque rencontre"
		},
		{
			"name": "Visites",
			"short_name": "Visites",
			"url": "https://lfavole.epizy.com/espacecate/admin/visites.php",
			"description": "Nombre de visites sur le site"
		}
	]
}
