{
	"background_color": "#ffaa00",
	"theme_color": "#ffaa00",
	"description": "Application pour l'espace caté.",
	"display": "standalone",
	"orientation": "any",
	"dir": "ltr",
	"lang": "fr",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "256x256",
			"type": "image/x-icon"
		},
		{
			"src": "favicon.png",
			"sizes": "900x900",
			"type": "image/png"
		},
		{
			"src": "https://cate.epizy.com/espacecate/favicon.ico",
			"sizes": "256x256",
			"type": "image/x-icon"
		},
		{
			"src": "https://cate.epizy.com/espacecate/favicon.png",
			"sizes": "900x900",
			"type": "image/png"
		}
	],
	"name": "Espace caté",
	"short_name": "Espace KT",
	"start_url": "https://cate.epizy.com/espacecate/index.php",
	"scope": "https://cate.epizy.com/espacecate/",
	"shortcuts": [
		{
			"name": "Inscription",
			"short_name": "Inscription",
			"url": "https://cate.epizy.com/espacecate/inscription.php",
			"description": "Inscription caté et éveil à la foi",
			"icons": [
				{
					"src": "user-plus.png",
					"sizes": "640x640",
					"type": "image/png"
				}
			]
		},
		{
			"name": "Dates caté",
			"short_name": "Dates KT",
			"url": "https://cate.epizy.com/espacecate/dates_cate.php",
			"description": "Dates importantes pour le catéchisme",
			"icons": [
				{
					"src": "calendar-day.png",
					"sizes": "512x512",
					"type": "image/png"
				}
			]
		},
		{
			"name": "Dates éveil à la foi",
			"short_name": "Dates EVF",
			"url": "https://cate.epizy.com/espacecate/dates_evf.php",
			"description": "Dates importantes pour l'éveil à la foi",
			"icons": [
				{
					"src": "calendar-day.png",
					"sizes": "512x512",
					"type": "image/png"
				}
			]
		}
	]
}
